<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Node Chat</title>
	<script src="/socket.io/socket.io.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/application.css">

</head>
<body>

	<!-- Welcome -->
	<div class="welcome">
		<div class="wrapper">
			<div class="container">				

				<!-- Login -->
				<div class="login">
					<h2>Welcome to the chat!</h2>
					<p>Halvah halvah bonbon jujubes danish dessert gummies icing chocolate bar.</p>
					<div class="alert hide login-msg" role="alert">
						<div class="msg"></div>
					</div>					
					<form class="form-login" autocomplete="off">
						<div class="form-group">
							<label>Write a nickname:</label>
							<input type="text" name="nickname" class="form-control nickname">
						</div>
						<button type="submit" class="btn btn-success">Log in to the chat</button>
					</form>
				</div>
				<!-- End login -->

			</div>
		</div>
	</div>
	<!-- End welcome -->

	<!-- Chat -->
	<div class="chat">

		<!-- Console -->
		<div class="console">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Console:</h3>
					<a href="javascript:void(0);" class="btn btn-danger btn-sm logout">Logout</a>
				</div>
				<div class="panel-body">
					<div class="status-msgs"></div>		
				</div>
			</div>
		</div>
		<!-- End console -->

		<!-- Rooms list -->
		<div class="rooms-list">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Rooms list</h3>
				</div>
				<div class="panel-body">
					<p><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#create-room">Create a room!</a></p>
					<div class="rooms"></div>					
				</div>
			</div>
		</div>
		<!-- End rooms list -->

		<!-- Send message -->
		<div class="send-message">

			<h3 class="user-logged"></h3>
				
			<!-- Messages -->
			<div class="messages-list">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">New messages in: <span class="joined-room"></span></h3>
					</div>
					<div class="panel-body">
						<div id="messages"></div>
					</div>
				</div>
			</div>
			<!-- End messages -->
			
			<form class="form-message">
				<div class="form-group">
					<label>Write a message:</label>
					<input type="text" name="message" class="form-control">
				</div>
				<button type="submit" class="btn btn-success">Leave a message</button>
			</form>

		</div>
		<!-- End send message -->
		
	</div>
	<!-- End chat -->

	<!-- Create room -->
	<div id="create-room" class="modal fade" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Create a new room</h4>
				</div>
				<div class="modal-body">
					<form class="form-room">
						<div class="form-group">
							<label>Name for the room:</label>
							<input type="text" name="room" class="form-control">
						</div>
						<button type="submit" class="btn btn-success">Create room</button>
					</form>
				</div>
			</div>
		</div>
	</div>	
	<!-- End create room -->	
	
	<!-- JS -->
	<script src="components/jquery/dist/jquery.min.js"></script>
	<script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/application.js"></script>	
</body>
</html>